{
  "version": "pre-draft",
  "platform": {
    "os": "linux",
    "arch": "amd64"
  },
  "process": {
    "terminal": true,
    "user": {
      "uid": 0,
      "gid": 0,
      "additionalGids": null
    },
    "args": [
      "busybox",
      "sh"
    ],
    "env": [
      "PATH=/bin",
      "TERM=xterm"
    ],
    "cwd": ""
  },
  "root": {
    "path": "rootfs",
    "readonly": true
  },
  "hostname": "shell",
  "mounts": [
    {
      "type": "proc",
      "source": "proc",
      "destination": "/proc"
    },
    {
      "type": "tmpfs",
      "source": "tmpfs",
      "destination": "/dev",
      "options": "nosuid,strictatime,mode=755,size=65536k"
    },
    {
      "type": "tmpfs",
      "source": "shm",
      "destination": "/dev/shm",
      "options": "nosuid,noexec,nodev,mode=1777,size=65536k"
    },
    {
      "type": "mqueue",
      "source": "mqueue",
      "destination": "/dev/mqueue",
      "options": "nosuid,noexec,nodev"
    },
    {
      "type": "cgroup",
      "source": "cgroup",
      "destination": "/sys/fs/cgroup",
      "options": "nosuid,noexec,nodev,relatime"
    },
    {
      "type": "bind",
      "source": "/etc/resolv.conf",
      "destination": "/etc/resolv.conf",
      "options": "rbind,ro"
    },
    {
      "type": "bind",
      "source": "root",
      "destination": "/root",
      "options": "rbind,rw"
    }
  ],
  "hooks": {
    "prestart": null,
    "poststop": null
  },
  "linux": {
    "uidMappings": [
      {
        "hostID": $UID,
        "containerID": 0,
        "size": 1
      }
    ],
    "gidMappings": [
      {
        "hostID": $GID,
        "containerID": 0,
        "size": 1
      }
    ],
    "rlimits": null,
    "sysctl": null,
    "resources": {
      "disableOOMKiller": false,
      "memory": {
        "limit": 0,
        "reservation": 0,
        "swap": 0,
        "kernel": 0,
        "swappiness": -1
      },
      "cpu": {
        "shares": 0,
        "quota": 0,
        "period": 0,
        "realtimeRuntime": 0,
        "realtimePeriod": 0,
        "cpus": "",
        "mems": ""
      },
      "blockIO": {
        "blkioWeight": 0,
        "blkioWeightDevice": "",
        "blkioThrottleReadBpsDevice": "",
        "blkioThrottleWriteBpsDevice": "",
        "blkioThrottleReadIopsDevice": "",
        "blkioThrottleWriteIopsDevice": ""
      },
      "hugepageLimits": null,
      "network": {
        "classId": "",
        "priorities": null
      }
    },
    "namespaces": [
      {
        "type": "ipc"
      },
      {
        "type": "mount"
      },
      {
        "type": "process"
      },
      {
        "type": "user"
      },
      {
        "type": "uts"
      }
    ],
    "capabilities": [
      "AUDIT_WRITE",
      "KILL",
      "NET_BIND_SERVICE",
      "NET_RAW"
    ],
    "devices": [
      "null",
      "random",
      "full",
      "tty",
      "zero",
      "urandom"
    ],
    "rootfsPropagation": ""
  }
}
